# chat-support-queue-tdd-dotnet

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.api  Dockerfile.worker  LICENSE  README.md  SupportChat.slnx  docker-compose.yml
docs/: 01-task-analysis.md  02-assumptions.md  03-business-rules.md  04-architecture.md  05-api-contract.md  06-testing-strategy.md
docs/adr/: ADR-001-use-latest-dotnet-lts.md  ADR-002-domain-first-tdd.md  ADR-003-use-hosted-services-for-background-processing.md  ADR-004-use-polling-for-session-liveness.md
src/SupportChat.API/: Program.cs  SupportChat.API.csproj  SupportChat.API.http  appsettings.Development.json  appsettings.json  supportchat.db-shm  supportchat.db-wal
src/SupportChat.API/Constants/: HttpHeaderNames.cs
src/SupportChat.API/Contracts/: CreateChatSessionHttpRequest.cs  CreateChatSessionHttpResponse.cs  GetChatSessionHttpResponse.cs  RegisterPollHttpRequest.cs  RegisterPollHttpResponse.cs
src/SupportChat.API/Controllers/: ChatSessionsController.cs  PingController.cs
src/SupportChat.API/Extensions/: ServiceCollectionExtensions.cs
src/SupportChat.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/SupportChat.API/Providers/: TeamProvider.cs
src/SupportChat.Application/: SupportChat.Application.csproj
src/SupportChat.Application/Abstractions/: IAgentProvider.cs  IChatSessionRepository.cs
src/SupportChat.Application/Assignments/: AssignNextQueuedSessionUseCase.cs  AssignWaitingSessionUseCase.cs  QueuedSessionAssignmentProcessor.cs
src/SupportChat.Application/Sessions/: CreateChatSessionRequest.cs  CreateChatSessionResult.cs  CreateChatSessionUseCase.cs  GetChatSessionByIdUseCase.cs  InactiveSessionProcessor.cs  MarkInactiveSessionUseCase.cs  RegisterPollUseCase.cs
src/SupportChat.Domain/Agents/: Agent.cs  Seniority.cs
src/SupportChat.Domain/Assignments/: AssignmentPolicy.cs
src/SupportChat.Domain/Queues/: OfficeHoursPolicy.cs  QueueAdmissionPolicy.cs  (+1 more)
src/SupportChat.Infrastructure/: SupportChat.Infrastructure.csproj
src/SupportChat.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/SupportChat.Infrastructure/Persistence/: ChatSessionRecord.cs  InMemoryChatSessionRepository.cs  SqliteChatSessionRepository.cs  SupportChatDbContext.cs
src/SupportChat.Infrastructure/Providers/: InMemoryAgentProvider.cs
src/SupportChat.Worker/: Program.cs  SupportChat.Worker.csproj  appsettings.json
src/SupportChat.Worker/Assignment/: QueuedSessionAssignmentWorker.cs
src/SupportChat.Worker/Sessions/: InactiveSessionMonitorWorker.cs
tests/SupportChat.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestCleanup.cs  IntegrationTestDatabaseRegistry.cs  SupportChat.IntegrationTests.csproj
tests/SupportChat.UnitTests/: SupportChat.UnitTests.csproj
(+28 files in other folders)
